# Hierarchical Indexing

In [1]:
import pandas as pd
import numpy as np

## MultiIndex Creation

In [41]:
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]], 
                                   names = ['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', "Sue"], ['HR', "Temp"]], 
                                     names = ['subject', 'type'])

In [42]:
data = np.round(np.random.randn(4, 6), 1)

In [43]:
data[:, ::2]*=10
data+=37

In [44]:
health_data = pd.DataFrame(data, index=index, columns=columns)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      28.0  37.1  43.0  36.9  32.0  39.1
     2      26.0  36.9  38.0  37.5  29.0  37.7
2014 1      50.0  36.7  37.0  35.9  41.0  37.3
     2      13.0  37.2  28.0  35.9  23.0  37.1

In [47]:
health_data[['Bob', 'Guido']]

subject      Bob       Guido
type          HR  Temp    HR  Temp
year visit
2013 1      28.0  37.1  43.0  36.9
     2      26.0  36.9  38.0  37.5
2014 1      50.0  36.7  37.0  35.9
     2      13.0  37.2  28.0  35.9

In [48]:
health_data['Bob', 'Temp']

year  visit
2013  1        37.1
      2        36.9
2014  1        36.7
      2        37.2
Name: (Bob, Temp), dtype: float64

In [49]:
health_data.iloc[:2, :2]

subject      Bob
type          HR  Temp
year visit
2013 1      28.0  37.1
     2      26.0  36.9

In [54]:
health_data.loc[:, ('Bob', 'Temp')]

year  visit
2013  1        37.1
      2        36.9
2014  1        36.7
      2        37.2
Name: (Bob, Temp), dtype: float64

In [55]:
idx = pd.IndexSlice

In [58]:
health_data.loc[idx[:, 1], idx[:,'Temp']]

subject      Bob Guido   Sue
type        Temp  Temp  Temp
year visit
2013 1      37.1  36.9  39.1
2014 1      36.7  35.9  37.3

In [64]:
health_data['2013':'2014']

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      28.0  37.1  43.0  36.9  32.0  39.1
     2      26.0  36.9  38.0  37.5  29.0  37.7
2014 1      50.0  36.7  37.0  35.9  41.0  37.3
     2      13.0  37.2  28.0  35.9  23.0  37.1

In [95]:
mean_data = health_data.groupby(level='year').mean()
mean_data

subject   Bob        Guido         Sue
type       HR   Temp    HR  Temp    HR  Temp
year
2013     27.0  37.00  40.5  37.2  30.5  38.4
2014     31.5  36.95  32.5  35.9  32.0  37.2