In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('D:/Imarticus/Datasets/vehicle-dataset/CAR DETAILS FROM CAR DEKHO.csv')

In [4]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [81]:
df.isnull().sum()

name             0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
rank_kmDriven    0
dtype: int64

In [ ]:
# #e.g
# # Replace missing values with median of column
# df_insurance['age'].fillna((df_insurance['age'].m.mean()), inplace=True)
# df_insurance.isnull().sum()

In [44]:
df['fuel'].unique()

array(['Petrol', 'Diesel', 'CNG', 'LPG', 'Electric'], dtype=object)

In [6]:
df.iloc[0:5,0:2]

                       name  year
0             Maruti 800 AC  2007
1  Maruti Wagon R LXI Minor  2007
2      Hyundai Verna 1.6 SX  2012
3    Datsun RediGO T Option  2017
4     Honda Amaze VX i-DTEC  2014

In [7]:
df.iloc[0:3,[0,2,6]]

                       name  selling_price transmission
0             Maruti 800 AC          60000       Manual
1  Maruti Wagon R LXI Minor         135000       Manual
2      Hyundai Verna 1.6 SX         600000       Manual

In [8]:
df.loc[[1,2],['name','transmission']]

                       name transmission
1  Maruti Wagon R LXI Minor       Manual
2      Hyundai Verna 1.6 SX       Manual

In [9]:
df[(df.transmission == 'Automatic') & (df.year == 2020)]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
963,Audi A5 Sportback,2020,4700000,1500,Diesel,Individual,Automatic,First Owner
1432,Hyundai Grand i10 Nios AMT Magna,2020,640000,4000,Petrol,Individual,Automatic,First Owner

In [10]:
df[df.selling_price>4500000].sort_values('selling_price')

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
963,Audi A5 Sportback,2020,4700000,1500,Diesel,Individual,Automatic,First Owner
3883,BMW 5 Series 520d Luxury Line,2019,4800000,12999,Diesel,Dealer,Automatic,First Owner
3453,BMW 5 Series 520d Luxury Line,2018,4800000,9422,Diesel,Individual,Automatic,First Owner
1023,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
555,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
574,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
593,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
612,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
900,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
919,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
1836,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
2239,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
2258,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
2739,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
3969,Mercedes-Benz GLS 2016-2020 350d 4MATIC,2016,5500000,77350,Diesel,Dealer,Automatic,First Owner
89,Mercedes-Benz S-Class S 350d Connoisseurs Edition,2017,8150000,6500,Diesel,Dealer,Automatic,First Owner
3872,Audi RS7 2015-2019 Sportback Performance,2016,8900000,13000,Petrol,Dealer,Automatic,First Owner

In [11]:
df['rank_kmDriven'] = df.km_driven.rank(method='dense')
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,rank_kmDriven
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,475.0
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,336.0
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,608.0
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,310.0
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,682.0

In [12]:
pd.pivot_table(df,index=['year'],values=['selling_price'], aggfunc='sum') # default aggfunc='mean'

      selling_price
year
1992          50000
1995          95000
1996         450000
1997         279000
1998        2568000
1999         735000
2000         978000
2001        2352998
2002        1905000
2003        1991000
2004        5113499
2005        9266107
2006       17357994
2007       21818999
2008       25259193
2009       44305994
2010       63104682
2011       79575988
2012      154225974
2013      187133191
2014      192025984
2015      222684984
2016      217185981
2017      358311985
2018      333341988
2019      206508994
2020       39286998

In [13]:
pd.crosstab(df.name, df.fuel, rownames=['car_name'], colnames=['fuel_type'])

fuel_type                             CNG  Diesel  Electric  LPG  Petrol
car_name
Ambassador CLASSIC 1500 DSL AC          0       2         0    0       0
Ambassador Classic 2000 Dsz             0       1         0    0       0
Ambassador Grand 1800 ISZ MPFI PW CL    0       0         0    0       1
Audi A4 1.8 TFSI                        0       0         0    0       1
Audi A4 2.0 TDI                         0       1         0    0       0
...                                   ...     ...       ...  ...     ...
Volkswagen Vento Petrol Highline AT     0       0         0    0       2
Volvo V40 D3 R Design                   0       1         0    0       0
Volvo XC 90 D5 Inscription BSIV         0       1         0    0       0
Volvo XC60 D3 Kinetic                   0       1         0    0       0
Volvo XC60 D5 Inscription               0       1         0    0       0

[1491 rows x 5 columns]

In [14]:
pd.crosstab(df.name, df.fuel, rownames=['car_name'], colnames=['fuel_type'], values=df['selling_price'], aggfunc='mean')

fuel_type                             CNG     Diesel  Electric  LPG     Petrol
car_name
Ambassador CLASSIC 1500 DSL AC        NaN   120000.0       NaN  NaN        NaN
Ambassador Classic 2000 Dsz           NaN    50000.0       NaN  NaN        NaN
Ambassador Grand 1800 ISZ MPFI PW CL  NaN        NaN       NaN  NaN   430000.0
Audi A4 1.8 TFSI                      NaN        NaN       NaN  NaN  1200000.0
Audi A4 2.0 TDI                       NaN  1295000.0       NaN  NaN        NaN
...                                   ...        ...       ...  ...        ...
Volkswagen Vento Petrol Highline AT   NaN        NaN       NaN  NaN   284500.0
Volvo V40 D3 R Design                 NaN  1975000.0       NaN  NaN        NaN
Volvo XC 90 D5 Inscription BSIV       NaN  4500000.0       NaN  NaN        NaN
Volvo XC60 D3 Kinetic                 NaN  1750000.0       NaN  NaN        NaN
Volvo XC60 D5 Inscription             NaN  2000000.0       NaN  NaN        NaN

[1491 rows x 5 columns]

In [15]:
df.duplicated(keep=False)

0        True
1        True
2        True
3        True
4        True
        ...
4335    False
4336    False
4337    False
4338    False
4339    False
Length: 4340, dtype: bool

In [16]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,rank_kmDriven
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,475.0
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,336.0
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,608.0
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,310.0
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,682.0

In [42]:
    df_group = df.groupby('fuel')
    df_Petrol = df_group.get_group('Petrol')
    df_Petrol.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,rank_kmDriven
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,475.0
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,336.0
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,310.0
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner,653.0
6,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner,163.0

In [45]:
df_group.min()

,name,year,selling_price,km_driven,seller_type,transmission,owner,rank_kmDriven
fuel,,,,,,,,
CNG,Chevrolet Aveo 1.4 CNG,2005,45000,4000,Dealer,Manual,First Owner,30.0
Diesel,Ambassador CLASSIC 1500 DSL AC,1996,45000,1,Dealer,Automatic,First Owner,1.0
Electric,Toyota Camry Hybrid,2006,310000,62000,Dealer,Automatic,Second Owner,420.0
LPG,Chevrolet Beat LT LPG,1998,50000,29000,Dealer,Manual,First Owner,191.0
Petrol,Ambassador Grand 1800 ISZ MPFI PW CL,1992,20000,101,Dealer,Automatic,First Owner,2.0

In [63]:
df_group['selling_price'].mean()

fuel
CNG         277174.925000
Diesel      669094.252206
Electric    310000.000000
LPG         167826.043478
Petrol      344840.137541
Name: selling_price, dtype: float64

In [64]:
df_group.count()

,name,year,selling_price,km_driven,seller_type,transmission,owner,rank_kmDriven
fuel,,,,,,,,
CNG,40,40,40,40,40,40,40,40
Diesel,2153,2153,2153,2153,2153,2153,2153,2153
Electric,1,1,1,1,1,1,1,1
LPG,23,23,23,23,23,23,23,23
Petrol,2123,2123,2123,2123,2123,2123,2123,2123

In [76]:
df.groupby(['fuel', 'transmission'])['transmission'].count()

fuel      transmission
CNG       Manual            40
Diesel    Automatic        254
          Manual          1899
Electric  Automatic          1
LPG       Manual            23
Petrol    Automatic        193
          Manual          1930
Name: transmission, dtype: int64

In [79]:
df_group.agg({
    'selling_price': ['min', 'max', 'mean'],
    'km_driven': ['min', 'max', 'mean']
    })

         selling_price                         km_driven
                   min      max           mean       min     max          mean
fuel
CNG              45000   595000  277174.925000      4000  120000  67234.750000
Diesel           45000  8150000  669094.252206         1  560000  79630.977706
Electric        310000   310000  310000.000000     62000   62000  62000.000000
LPG              50000   290000  167826.043478     29000  170000  89634.782609
Petrol           20000  8900000  344840.137541       101  806599  52340.079604